<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=888" , initial-scale="1.0" , user-scalable="yes">

  <script src="/script.js"></script>

  <title>FFN</title>

  <link rel="stylesheet" href="/style.css" />
  <link rel="icon" href="/source/icon.png" type="image/icon type">
</head>

<div>
  <!-- Spawn sources -->
  <div id="leafSpawner" style="width: 100%; height: 0.1px;"></div>
  <div id="rainSpawner" style="width: 100%; height: 0.1px;"></div>

  <canvas id="tenkiCanvas" class="tenki"></canvas>
</div>

<table width="800" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" class="frame">
  <center style=" 
                        margin-top: 69px ;
                        padding: 0;
                        display: flexbox;
                        justify-content: center;
                        align-items: center;
                        height: 123vh;">








    <body id="asriel">
      <div class="container">
        <!-- Description -->
        <div style="background-color: #353535;">
          <br>



          <h1>
            僕のインターネットページヘへ
            <br>
            <div class="tiny-wave" style="text-align: center; display: inline-flex; ">

              <a>よ</a>
              <a>う</a>
              <a>こ</a>
              <a>そ</a>
              <a>↑</a>
              <a>！</a>


            </div>
          </h1>

          <div> "Welcome
            to my internet page!" </div>






          <img class="tinyfurball" src="/source/kikan-balloon.png">
          <div>
            <div id="ground" style=" height: 10px ;width: 721.5px; transform: translateX(-4%);">

              <!-- Tinipix -->
              <img src="source/tinipix/tinipix_fyn.png" alt="tinipix" class="tinipix" id="fyn">
              <img src="source/tinipix/tinipix_favian_left.png" alt="tinipix" class="tinipix" id="favian">
              <img src="source/tinipix/tinipix_liner_left.png" alt="tinipix" class="tinipix" id="liner">
              <img src="source/tinipix/tinipix_mega.png" alt="tinipix" class="tinipix" id="mega">
              <img src="source/tinipix/tinipix_mimuqi_left.png" alt="tinipix" class="tinipix" id="mimuqi">




            </div>
          </div>


        </div>



        <div id="ground" style=" height: 10px ;width: 721.5px; transform: translateX(-4%);">
          <img src="source/tinipix/tinipix_olen_left.png" alt="tinipix" class="tinipix" id="olen">
          <img src="source/tinipix/tinipix_duck.png" alt="tinipix" class="tinipix" id="duck">
          <img src="source/tinipix/tinipix_debug_left.png" alt="tinipix" class="tinipix" id="debug">

        </div>

        <div style=justify-content:space-between; margin-inline:auto;>



          <a href="/portfolio/" target="_self" class="btn-p">
            Portfolio
          </a>
          <a href="/commissions-page/" target="_self" class="button-comm">
            Comissions
          </a>
          <button id="zawarudo">ZAWARUDO (Pause/Unpause)</button>
          <button id="disableTenki">Disable Tenki</button>


















          













































































        </div>

        <!-- Contact -->
        <div style="margin-bottom: 20px;">
          <p>Contact me:</p>
          <div>
            <a href="https://x.com/FunFreshNew" target="_blank" class="button-twitter">Twitter</a>
            <a class="discord" onclick="copyText(event)">Discord</a>
            <a href="mailto:funfreshnew.work@gmail.com" target="_blank" class="button-mail">E-mail</a>
          </div>
        </div>

        <div style="background-color:#353535;">
          <a class="jiggies asrieldremurr">
          </a>

        </div>
        <div> © 2014-2025+ FunFreshNew </div>
    </body>


    <!--site version-->
    <div style="background-color: #1f1f1f;">
      <div style="background-color:#353535; margin-left: 599px; font-family: pixeltxt;">
        <a href="changelog/" class="asrieldremurr date-version"></a>
      </div>
    </div>
    <script src="js/tenki.js"></script>
    <script src="js/tinipix.js"></script>
</table>
</center>
<script type="text/javascript">
  window.onload = function () {
    setTimeout(function () {
      document.getElementById("body").style.display = "";
    }, 4000);
  }
</script>

</html>