<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=666, initial-scale=1.0, user-scalable=yes">
  <script src="/script.js"></script>
  <title>FFN</title>
  
  <link rel="stylesheet" href="/style.css" />
  <link rel="icon" href="/source/icon.png" type="image/icon type">
</head>
  <table width="800" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" class="frame">
    <center style=" 
                      margin-top: 69px ;
                      padding: 0;
                      display: flexbox;
                      justify-content: center;
                      align-items: center;
                      height: 69vh;">

<body id="asriel">
    <div class="container">
      <!-- Description -->
      <div style="background-color: #353535; margin-left: ;">

          
        <h1 class="asrieldremurr" style="text-align: center; font-family: pixeltxt; font-size: 69px; margin-bottom: 20px;">Portfolio</h1>
        
        <div style="text-align: left; border-bottom-style:solid;  border-bottom-width: 2px; font-size:9px ;"> Enjoy! </div>
        
        <a href="/index.html" style="margin: ;" class="button-v"><</a> 

      </div>

      
        <!-- Insert here -->
            <div>
                <div>
            <a>Art Category
            </a>    
            
            
            
            
            
            </div>

            <h1>Minecraft Skin + Custom Model</h1>
                
                <a class="video-container" style="display: flexbox;">
                    
                    
                <video autoplay  loop muted width="360" height="360" id="autoplay-video">
                <source src="\portfolio\portfolio-files\spear.mp4" type="video/mp4">
                </video>
                
                
                <video autoplay  loop muted width="360" height="360" id="autoplay-video">
                <source src="\portfolio\portfolio-files\fox.mp4" type="video/mp4">
                </video>

                
                <video autoplay  loop muted width="360" height="360" id="autoplay-video">
                <source src="\portfolio\portfolio-files\furry.mp4" type="video/mp4">
                </video>

                <video autoplay  loop muted width="360" height="360" id="autoplay-video">
                <source src="\portfolio\portfolio-files\bird.mp4" type="video/mp4">
                </video>
                </a>
                
                

            </div>
            <br>
            <div>Old Projects can be found here</div>
            <br>
            <a href="https://www.youtube.com/@funfreshnew/videos" target="_blank" class="button-y" >Youtube</a>

            






       <!-- Contact -->
       <div style="margin-bottom: 20px;">
        <p>Contact me:</p>
        <div style="padding: 100;">
        <a href="https://x.com/FunFreshNew" target="_blank" class="button-t" style= id="">Twitter<a>
        <a class="hover-change" style="padding-left: 5%;padding-right: 5%;">Discord</a>
        </div>
    </div>
   
<div style="background-color:#353535;"> <a  class="tinyface asrieldremurr"  ></a></div> 
<div style="background-color: w;"> 2014-2024+ FunFreshNew </div>
<script src="/script.js"></script>
</body>
</center>
</html>
</table>